{
  "extends": "@loggrr/tsconfig/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.cjs", ".eslintrc.js", "**/*.mjs", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
