{
  "name": "loggrr",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf node_modules && rm -rf .turbo",
    "db:studio": "turbo db:studio",
    "dev": "turbo dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "manypkg check",
    "lint": "turbo lint",
    "manypkg:fix": "manypkg fix",
    "pkg:update": "pnpm up --recursive -i --latest i"
  },
  "prettier": "@axioned/prettier-config",
  "devDependencies": {
    "@axioned/prettier-config": "^1.0.5",
    "@manypkg/cli": "^0.23.0",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.4",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9.15.4"
  }
}
