{
  "name": "loggrr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter web",
    "dev:email": "turbo dev --filter email",
    "build:web": "turbo build --filter web",
    "build:email": "turbo build --filter email",
    "start": "turbo start",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @loggrr/ui ui:add",
    "ui:diff": "pnpm --filter @loggrr/ui ui:diff",
    "manypkg:fix": "manypkg fix",
    "postinstall": "manypkg check"
  },
  "dependencies": {
    "@manypkg/cli": "^0.21.4",
    "prettier": "^3.3.2",
    "turbo": "^2.0.4",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.3.0",
  "engines": {
    "node": "20.x"
  }
}
