{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "auth:gen": "pnpx @better-auth/cli generate --config ./src/lib/auth.ts --output ../server/src/db/schema/auth.ts",
    "build": "tsc && tsc-alias",
    "check-types": "tsc --noEmit",
    "clean": "rm -rf node_modules && rm -rf .turbo && rm -rf .wrangler && rm -rf dist",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "node-dev": "tsx watch src/index.ts",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.14",
    "@hono/node-server": "^1.14.1",
    "@hono/trpc-server": "^0.3.4",
    "@loggrr/email": "workspace:*",
    "@neondatabase/serverless": "^1.0.0",
    "@react-email/render": "^1.0.6",
    "@trpc/client": "^11.1.2",
    "@trpc/server": "^11.1.2",
    "ai": "^4.3.12",
    "better-auth": "^1.2.7",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.8",
    "nodemailer": "^6.10.1",
    "pg": "^8.15.6",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.14",
    "drizzle-kit": "^0.31.0",
    "tsc-alias": "^1.8.15",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
